# ecological-marine-unit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/android/ecologicalmarineunitexplorer/: EMUAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/: MainActivity.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/chartSummary/: SummaryChartContract.java  SummaryChartFragment.java  SummaryChartPresenter.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/data/: DataManager.java  EMUObservation.java  ServiceApi.java  WaterColumn.java  WaterProfile.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/summary/: SummaryContract.java  SummaryFragment.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/util/: EmuHelper.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/watercolumn/: WaterColumnContract.java  WaterColumnFragment.java
app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/waterprofile/: ChartFragment.java  TabPagerAdapter.java  WaterProfileContract.java  WaterProfileFragment.java  WaterProfilePresenter.java
app/src/main/res/layout/: main_activity.xml  summary_bottom_sheet.xml  summary_charts.xml  summary_layout.xml  water_column.xml  water_profile.xml  water_profile_recycle_view.xml  water_profile_view_pager.xml
app/src/main/res/values/: strings.xml
emu-app/: README.md  build.gradle  processEMUs.py  proguard-rules.pro
emu-app/src/androidTest/java/com/esri/android/ecologicalmarineunitexplorer/: EMUAppTest.java  ExampleInstrumentedTest.java
emu-app/src/main/: AndroidManifest.xml
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/: BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/bottomsheet/: BottomSheetContract.java  BottomSheetFragment.java  BottomSheetPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/chartSummary/: SummaryChartContract.java  SummaryChartPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/chartsummary/: SummaryChartContract.java  SummaryChartFragment.java  SummaryChartPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/data/: DataManager.java  EMU.java  EMUObservation.java  EMUStat.java  Measurement.java  ServiceApi.java  WaterColumn.java  WaterProfile.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/map/: MapContract.java  MapFragment.java  MapPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/summary/: SummaryFragment.java  SummaryPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/util/: ActivityUtils.java  EmuHelper.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/watercolumn/: WaterColumnContract.java  WaterColumnFragment.java  WaterColumnPresenter.java
emu-app/src/main/java/com/esri/android/ecologicalmarineunitexplorer/waterprofile/: ChartFragment.java  TabPagerAdapter.java  VerticalTextView.java  WaterProfileContract.java  WaterProfileFragment.java  WaterProfilePresenter.java
emu-app/src/main/res/drawable/: background_rect.xml  rectangle.xml  splash_drawable.xml
emu-app/src/main/res/layout/: main_activity.xml  nav_drawer_header.xml  summary_bottom_sheet.xml  summary_charts.xml  summary_layout.xml  water_column.xml  water_profile.xml  water_profile_view_pager.xml
emu-app/src/main/res/menu/: menu.xml  navigation_drawer.xml  water_profile_menu.xml
emu-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
emu-app/src/main/res/values-w820dp/: strings.xml
emu-app/src/test/java/com/esri/android/ecologicalmarineunitexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
