<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingTop="70dp">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtChartTitle"
              android:gravity="center"
              android:text="Temperature vs. Depth"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="10"
                android:orientation="horizontal">

        <com.esri.android.ecologicalmarineunitexplorer.waterprofile.VerticalTextView
                android:id="@+id/txtMeasurementProperty"
                android:text="Depth below surface (meters)"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>

        <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/propertyChart"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp" />
    </LinearLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" android:gravity="center"
              android:id="@+id/txtXAxisTitle"
              android:text="Temperature (C)" android:padding="6dp"/>

</LinearLayout>